<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oLr-i3-jkB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="hYr-02-B03">
            <objects>
                <navigationController storyboardIdentifier="Me" id="oLr-i3-jkB" customClass="WPBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CcP-cr-mzT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uYJ-Hz-IMc" kind="relationship" relationship="rootViewController" id="b6i-S4-E7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEV-IY-nPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="431"/>
        </scene>
        <!--关于我-->
        <scene sceneID="9Ow-q6-T2K">
            <objects>
                <viewController id="uYJ-Hz-IMc" customClass="WPMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jcv-fS-b7f"/>
                        <viewControllerLayoutGuide type="bottom" id="tmG-jc-89k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NsR-Ja-778">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="关于我" id="CNt-KU-7PS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJw-Dc-7UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="442"/>
        </scene>
    </scenes>
</document>
