<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="UIQ-EU-Wju">
            <objects>
                <navigationController storyboardIdentifier="Main" id="qIk-Pu-FZJ" customClass="WPBaseNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LqS-NY-DcE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v3B-wW-noz" kind="relationship" relationship="rootViewController" id="ZTK-e2-0PT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exY-l5-nEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="505"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="6ZE-QM-R4E">
            <objects>
                <viewController id="v3B-wW-noz" customClass="WPMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fu-pQ-GIL"/>
                        <viewControllerLayoutGuide type="bottom" id="MIM-tP-SMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmT-WN-FVr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ghx-vg-KUn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y5-1m-337" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="505"/>
        </scene>
    </scenes>
</document>
