//
//  PrefixHeader.pch
//  WPNTES
//
//  Created by 王鹏 on 15/12/28.
//  Copyright © 2015年 wangpeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#ifdef __OBJC__
/** UIView分类*/
#import "UIView+WPCategory.h"


#endif

#ifdef DEBUG
#define WPLog(...) NSLog(__VA_ARGS__)
#else
#define WPLog(...)
#endif
