//
//  PrefixHeader.pch
//  WPNTES
//
//  Created by 王鹏 on 15/12/28.
//  Copyright © 2015年 wangpeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#ifdef __OBJC__
#import "UIView+WPCategory.h"
/** 登录广告窗口*/
#import "WPADViewController.h"
/** 主tabBar控制器*/
#import "WPMainTabBarController.h"
#endif